apiVersion: v1
kind: ConfigMap
metadata:
  name: mybackend-config
  labels:
    app: mybackend
data:
  POSTGRES_DB: sample
  POSTGRES_USER: sample
  POSTGRES_HOST: 10.96.153.76
  POSTGRES_PASSWORD: "Welcome123$"
  KEYCLOAK_HOST: instance3.xtesoft.com
  KEYCLOAK_PORT: "8443"
  KEYSTORE_FILE: META-INF/resources/mykeystore.jks
  KEYSTORE_TYPE: JKS
  KEYSTORE_PASS: secret
